<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRM Online Connection String</Title>
      <Shortcut>CRMConnOnline</Shortcut>
      <Description>Creates a Dynamics CRM Online connection string using Office 365.</Description>
      <HelpUrl></HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Connection String</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XML"><![CDATA[Url=https://[orgname].crm.dynamics.com; Username=crmadmin@contoso.onmicrosoft.com; Password=password;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

