<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRM On-Premise Connection String For (IFD) With Claims</Title>
      <Shortcut>CRMConnOnPremIfd</Shortcut>
      <Description>Creates a Dynamics CRM On-Premise connection string for (IFD) with claims.</Description>
      <HelpUrl></HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Connection String</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XML"><![CDATA[Url=https://[orgname].domain.com; Username=someone@litware.com; Password=password;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

