<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRM On-Premise Connection String With Provided User Credentials</Title>
      <Shortcut>CRMConnOnPremUser</Shortcut>
      <Description>Creates a Dynamics CRM On-Premise connection string using provided user credentials.</Description>
      <HelpUrl></HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Connection String</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XML"><![CDATA[Url=http://myserver/[orgname]; Domain=mydomain; Username=administrator; Password=password;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

