<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add OnProcessStatusChange (8.2+)</Title>
      <Shortcut>XrmProcessAddOnProcessStatusChange</Shortcut>
      <Description>8.2+ Use this to add a function as an event handler for the OnProcessStatusChange event event so that it will be called when the business process flow status changes.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn817878.aspx#BKMK_addOnProcessStatusChange</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Process</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.process.addOnProcessStatusChange(functionName)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
