<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Display State (7.1+)</Title>
      <Shortcut>XrmProcessGetDisplayState</Shortcut>
      <Description>7.1+ Retrieve the display state for the business process control.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/1468bab0-f6b3-4320-a60c-a88c9d4fcf1f#BKMK_getDisplayState</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Process</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.ui.process.getDisplayState()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
