<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Process Name (7.0+)</Title>
      <Shortcut>XrmProcessGetName</Shortcut>
      <Description>7.0+ Returns the name of the process.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn817878.aspx#BKMK_Process</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Process</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.process.getActiveProcess().getName()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
