<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set Status (8.2+)</Title>
      <Shortcut>XrmProcessSetStatus</Shortcut>
      <Description>8.2+ Sets the current status of the active process instance.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn817878.aspx#Instance methods</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Process</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.process.setStatus("status", [callbackFunction])$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
