<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set Active Process (7.0+)</Title>
      <Shortcut>XrmProcessSetActiveProcess</Shortcut>
      <Description>7.0+ Set a Process as the active process.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/6b79eb8c-8293-4d3a-a3a7-ea35157cde37#BKMK_setActiveProcess</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Process</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.process.setActiveProcess("processId", [callbackFunctionName])$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
