<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Load Panel (8.2+)"</Title>
      <Shortcut>XrmPanelLoadPanel</Shortcut>
      <Description>8.2+ Displays the web page represented by a URL in the static area in the side pane, which appears on all pages in the Dynamics 365 web client.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/mt790281.aspx#Xrm.Panel.LoadPanel</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Panel.LoadPanel("url", "title")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

