<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMenuCommandsPkg">

    <Groups>

      <Group guid="guidMenuCommandsCmdSet" id="CrmMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="guidMenuCommandsCmdSet" id="cmdidAddItem1" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>New...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMenuCommandsCmdSet" id="cmdidAddItem2" priority="0x0105" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM HTML Web Resource...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMenuCommandsCmdSet" id="cmdidAddItem3" priority="0x0110" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM JavaScript (Module) Web Resource...</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\add.png" usedList="bmpPic1"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidMenuCommandsPkg" value="{50e56921-f7aa-47bb-9a25-4b7a8cc2600f}" />

    <GuidSymbol name="guidMenuCommandsCmdSet" value="{393da428-4dec-489d-9bc7-586dd3deae24}">
      <IDSymbol name="CrmMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidAddItem1" value="0x0100" />
      <IDSymbol name="cmdidAddItem2" value="0x0105" />
      <IDSymbol name="cmdidAddItem3" value="0x0110" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{1cb77147-7544-418e-884d-62f2bee1ef6a}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
