<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set Navigation Visible (5.0+)</Title>
      <Shortcut>CRMNavigationSetVisible</Shortcut>
      <Description>RSets a value that indicates whether the item is visible.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg309606.aspx#BKMK_setVisible</HelpUrl>
        <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Navigation</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[navigation.setVisible(true|false)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
