<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Form Context (8.2+)</Title>
      <Shortcut>XrmExecObjGetFormContext</Shortcut>
      <Description>8.2+ Method that returns a reference to either the form (Xrm.Page) or editable grid depending on where the method was called.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg328130.aspx#BKMK_getFormContext</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>ExecObj</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[execObj.getFormContext()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
