<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Shared Variable (5.0+)</Title>
      <Shortcut>XrmExecObjGetSharedVariable</Shortcut>
      <Description>5.0+ Retrieves a variable set using setSharedVariable.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg328130.aspx#BKMK_getSharedVariable</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>ExecObj</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[execObj.getSharedVariable("key")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
