<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add Notification (8.2+)</Title>
      <Shortcut>XrmControlsAddNotification</Shortcut>
      <Description>8.2+ Displays an error or recommendation notification for a control, and lets you specify actions to execute based on the notification.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BKMK_addnotification</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Controls</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[var actionCollection = {
          message: "message",
          actions: null
        }
        
        actionCollection.actions = [function () {
          functionbody
        }];
        
        Xrm.Page.getControl("fieldname").addNotification({
          messages: ["message"],
          notificationLevel: "RECOMMENDATION|ERROR",
          uniqueId: "uniqueId",
          actions: [actionCollection]
        });$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
