<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Remove OnKeyPress (8.0+)</Title>
      <Shortcut>XrmControlsRemoveOnKeyPress</Shortcut>
      <Description>8.0+ Use this to remove an event handler for a text or number field that you added using addOnKeyPress.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BKMK_removeOnKeyPress</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Controls</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").removeOnKeyPress(functionName)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
