<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Remove OnPostSearch (8.1+)</Title>
      <Shortcut>XrmControlsRemoveOnPostSearch</Shortcut>
      <Description>8.1+ Use this method to remove an event handler from the PostSearch event.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932131.aspx#BKMK_removeOnPostSearch</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Controls</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").removeOnPostSearch(functionName)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
