<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Show AutoComplete (8.0+)</Title>
      <Shortcut>XrmControlsShowAutoComplete</Shortcut>
      <Description>8.0+ Use this to show up to 10 matching strings in a drop-down list as users press keys to type character in a specific text field. You can also add a custom command with an icon at the bottom of the drop-down list.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BKMK_showAutoComplete</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Controls</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").showAutoComplete(object)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
