<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>QuickForm Get Label (8.1+)</Title>
      <Shortcut>XrmUiQuickFormGetLabel</Shortcut>
      <Description>8.1+ Returns the label for the quick view control.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/mt736908.aspx#BKMK_getLabel</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>UI</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.ui.quickForms.get("qvcontrolname").getLabel()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

