<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CRMDeveloperExtensions..697f2464-985a-4218-b671-08d51a2e113b" Version="1.3.4.1" Language="en-US" Publisher="Jason Lattimer" />
    <DisplayName>Dynamics CRM &amp; 365 Developer Extensions</DisplayName>
    <Description xml:space="preserve">Dynamics CRM &amp; 365 2011/2013/2015/2016 Developer Extensions</Description>
    <MoreInfo>https://github.com/jlattimer/CRMDeveloperExtensions</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/jlattimer/CRMDeveloperExtensions/wiki</GettingStartedGuide>
    <Icon>Resources\icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateWizards.dll" AssemblyName="TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="snippets.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="UserOptions" Path="|UserOptions;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="WebResourceDeployer" Path="|WebResourceDeployer;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="SdkSearch" Path="|SdkSearch;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ReportDeployer" Path="|ReportDeployer;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="PluginDeployer" Path="|PluginDeployer;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="SolutionPackager" Path="|SolutionPackager;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>