<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Barcode Value (8.2+)</Title>
      <Shortcut>XrmUtilityGetBarcodeValue</Shortcut>
      <Description>8.2+ Returns the barcode information, such as a product number, scanned using the device camera.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_getBarcodeValue</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Utility.getBarcodeValue().then([successFunction], [errorFunction])$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

