<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GuidWebResourceDeployerPkg">
    <Groups>

      <Group guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="GuidItemMenuCommandsCmdSet" id="CmdidWebResourceDeployerPublish" priority="0xFFFF" type="Button">
        <Parent guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" />
        <Icon guid="GuidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish To CRM</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidEditorCommandsCmdSet" id="CmdidWebResourceEditorPublish" priority="0xFFFF" type="Button">
        <Parent guid="GuidEditorCommandsCmdSet" id="EditorGroup" />
        <Icon guid="GuidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish To CRM</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="GuidImages" href="Resources\sw-file-icon_16.png" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
    </CommandPlacement>
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
    </CommandPlacement>
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
    </CommandPlacement>
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows2" id="IDMX_HTM_SOURCE_HTML"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>

    <GuidSymbol name="GuidWebResourceDeployerPkg" value="{E42F2686-2A9B-40C1-8D13-9AB90D3B951D}" />
    <GuidSymbol name="GuidMenuCommandsPkg" value="{67F5E05C-872F-4637-A050-F0C66252CEC2}" />
    <GuidSymbol name="GuidEditorCommandsPkgString" value="{2723E9D7-8962-4F84-AA37-8AE4EC58F04E}" />

    <GuidSymbol name ="GuidItemMenuCommandsCmdSet" value="{44EC1EE2-36CB-4D17-B951-896254C73D35}">
      <IDSymbol name="ItemMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidWebResourceDeployerPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name ="GuidEditorCommandsCmdSet" value="{D3593638-DF55-428F-9570-4FAA63E7CB3A}">
      <IDSymbol name="EditorGroup" value="0x1020" />
      <IDSymbol name="CmdidWebResourceEditorPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="HtmlEditorWindows" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
    </GuidSymbol>

    <GuidSymbol name="CssEditorWindows" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x002" />
    </GuidSymbol>

    <GuidSymbol name="HtmlEditorWindows2" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="1"/>
    </GuidSymbol>

    <GuidSymbol name="GuidImages" value="{C1A678E9-7F46-41D2-8BD8-B7B128EAE5DB}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
