<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidWebResourceDeployerPkg">
    <Groups>

      <Group guid="guidWebResourceDeployerCmdSet" id="ProjectMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <Group guid="guidItemMenuCommandsCmdSet" id="ItemMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <Group guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="guidWebResourceDeployerCmdSet" id="cmdidWebResourceDeployerWindow" priority="0xFFFF" type="Button">
        <Parent guid="guidWebResourceDeployerCmdSet" id="ProjectMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM Web Resource Deployer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidItemMenuCommandsCmdSet" id="cmdidWebResourceDeployerPublish" priority="0xFFFF" type="Button">
        <Parent guid="guidItemMenuCommandsCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish To CRM</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidEditorCommandsCmdSet" id="CmdidWebResourceEditorPublish" priority="0xFFFF" type="Button">
        <Parent guid="GuidEditorCommandsCmdSet" id="EditorGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish To CRM</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\sw-file-icon_16.png" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
    </CommandPlacement>
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
    </CommandPlacement>
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
    </CommandPlacement>   
    <CommandPlacement guid="GuidEditorCommandsCmdSet" id="EditorGroup" priority="0xFFFF">
      <Parent guid="HtmlEditorWindows2" id="IDMX_HTM_SOURCE_HTML"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>

    <GuidSymbol name="guidWebResourceDeployerPkg" value="{e42f2686-2a9b-40c1-8d13-9ab90d3b951d}" />
    <GuidSymbol name="guidMenuCommandsPkg" value="{67F5E05C-872F-4637-A050-F0C66252CEC2}" />
    <GuidSymbol name="GuidEditorCommandsPkgString" value="{2723E9D7-8962-4F84-AA37-8AE4EC58F04E}" />

    <GuidSymbol name="guidWebResourceDeployerCmdSet" value="{86128e89-8a56-4a17-9029-a75379a89b9f}">
      <IDSymbol name="ProjectMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidWebResourceDeployerWindow" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name ="guidItemMenuCommandsCmdSet" value="{44EC1EE2-36CB-4D17-B951-896254C73D35}">
      <IDSymbol name="ItemMenuGroup" value="0x1020" />
      <IDSymbol name="guidPublishButtonCmdSet" value="0x1010" />
      <IDSymbol name="cmdidWebResourceDeployerPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name ="GuidEditorCommandsCmdSet" value="{D3593638-DF55-428F-9570-4FAA63E7CB3A}">
      <IDSymbol name="EditorGroup" value="0x1020" />
      <IDSymbol name="guidEditorPublishButtonCmdSet" value="0x1000" />
      <IDSymbol name="CmdidWebResourceEditorPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="HtmlEditorWindows" value="{d7e8c5e1-bdb8-11d0-9c88-0000f8040a53}">
      <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x33" />
    </GuidSymbol>

    <GuidSymbol name="CssEditorWindows" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
      <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x002" />
    </GuidSymbol>
      
    <GuidSymbol name="HtmlEditorWindows2" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="1"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c1a678e9-7f46-41d2-8bd8-b7b128eae5db}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
