<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Is Offline Enabled (8.2+)</Title>
      <Shortcut>XrmMobileIsOfflineEnabled</Shortcut>
      <Description>8.2+ Returns whether an entity is offline enabled.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/mt787123.aspx#BKMK_isOfflineEnabled</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Mobile</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Mobile.offline.isOfflineEnabled("entityName")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
