<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>KB Set Label (8.0+)</Title>
      <Shortcut>CRMKBSetLabel</Shortcut>
      <Description>Sets the label for the control.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BMK_KBSearchControlMethods</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Control</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("fieldname").setLabel("value")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
