<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GuidPluginDeployerPkg">
    <Groups>

      <Group guid="GuidProjectMenuCommandsCmdSet" id="ProjectMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="GuidProjectMenuCommandsCmdSet" id="CmdidPluginDeployerPublish" priority="0xFFFF" type="Button">
        <Parent guid="GuidProjectMenuCommandsCmdSet" id="ProjectMenuGroup"/>
        <Icon guid="GuidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy To CRM</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="GuidImages" href="Resources\sw-file-icon_16.png" />
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="GuidPluginDeployerPkg" value="{684C769A-9DBE-4784-9386-8F4B169DF3FF}" />

    <GuidSymbol name="GuidProjectMenuCommandsCmdSet" value="{F4C786FD-06CB-458E-94E1-D5D55B9FA9D7}">
      <IDSymbol name="ProjectMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidPluginDeployerPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="GuidImages" value="{16CF6C36-3F91-4D14-80B9-A40AD61C9BE7}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
