<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GuidReportDeployerPkg">
    <Groups>

      <Group guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" priority="0xFFFF">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

    </Groups>

    <Buttons>

      <Button guid="GuidItemMenuCommandsCmdSet" id="CmdidReportDeployerPublish" priority="0xFFFF" type="Button">
        <Parent guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" />
        <Icon guid="GuidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy To CRM</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="GuidImages" href="Resources\sw-file-icon_16.png" />
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="GuidReportDeployerPkg" value="{078A8CFC-BA76-4BF3-9600-36D1B36CBA2E}" />
    <GuidSymbol name="GuidMenuCommandsPkg" value="{15213CBD-E72C-452F-8CD9-42D61665C4DC}" />

    <GuidSymbol name ="GuidItemMenuCommandsCmdSet" value="{ADBAE3F9-2CD2-4EB8-ABF3-07A6C84D24DA}">
      <IDSymbol name="ItemMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidReportDeployerPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="GuidImages" value="{C1A678E9-7F46-41D2-8BD8-B7B128EAE5DB}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
