<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GuidReportDeployerPkg">
    <Groups>
                   
      <Group guid="GuidReportDeployerCmdSet" id="ProjectMenuGroup" priority="0xFFFD">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <Group guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" priority="0xFFFD">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      
    </Groups>
    
    <Buttons>
                                                  
      <Button guid="GuidReportDeployerCmdSet" id="CmdidReportDeployerWindow" priority="0xFFFD" type="Button">
        <Parent guid="GuidReportDeployerCmdSet" id="ProjectMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>CRM Report Deployer</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidItemMenuCommandsCmdSet" id="CmdidReportDeployerPublish" priority="0xFFFD" type="Button">
        <Parent guid="GuidItemMenuCommandsCmdSet" id="ItemMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy To CRM</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\sw-file-icon_16.png" />
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidReportDeployerPkg" value="{078a8cfc-ba76-4bf3-9600-36d1b36cba2e}" />
    <GuidSymbol name="GuidMenuCommandsPkg" value="{15213CBD-E72C-452F-8CD9-42D61665C4DC}" />
    <GuidSymbol name="GuidEditorCommandsPkgString" value="{9E31A33D-2D5A-4FCA-868F-1C293708CA51}" />

    <GuidSymbol name="GuidReportDeployerCmdSet" value="{4752abfb-0b1b-41af-adbd-47231c81f353}">
      <IDSymbol name="ProjectMenuGroup" value="0x1020" />
      <IDSymbol name="CmdidReportDeployerWindow" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name ="GuidItemMenuCommandsCmdSet" value="{ADBAE3F9-2CD2-4EB8-ABF3-07A6C84D24DA}">
      <IDSymbol name="ItemMenuGroup" value="0x1020" />
      <IDSymbol name="guidPublishButtonCmdSet" value="0x1010" />
      <IDSymbol name="CmdidReportDeployerPublish" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c1a678e9-7f46-41d2-8bd8-b7b128eae5db}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
