<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Section Visible (5.0+)</Title>
      <Shortcut>XrmTabsSectionsGetVisible</Shortcut>
      <Description>5.0+ Returns true if the section is visible, otherwise returns false.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg328489.aspx#BKMK_sectionGetVisible</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Tabs</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(null|"sectionname"|sectionindex).getVisible()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

