<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Name (5.0+)</Title>
      <Shortcut>CRMGetSectionName</Shortcut>
      <Description>Method to return the name of the section.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg328489.aspx#BKML_sectionGetName</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Section</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[section.getName()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

