<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Row Entity (7.1+)</Title>
      <Shortcut>XrmGridGetRowsGetEntity</Shortcut>
      <Description>7.1+ Returns the GridEntity for the GridRowData.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932126.aspx#BKMK_GridRowDataGetEntity</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Grid</Keyword>
        <Keyword>2015</Keyword>
        <Keyword>2016</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").getGrid().getRows().get(rowindex).getData().getEntity()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
